# ScenarioSEproject

./: .gitignore  .travis.yml  Diagram klas.mdj  README.md  build.bat  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh  scenario-quality-checker.ipr  scenario-quality-checker.iws
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/pl/put/poznan/scenario/app/: ScenarioQualityCheckerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/scenario/app/class-use/: ScenarioQualityCheckerApplication.html
docs/pl/put/poznan/scenario/logic/: Scenario.html  ScenarioElement.html  ScenarioElementVisitor.html  ScenarioIncorrectStepListVisitor.html  ScenarioKeywordCountVisitor.html  ScenarioNestLimitVisitor.html  ScenarioStepCountVisitor.html  ScenarioToTextVisitor.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/put/poznan/scenario/logic/class-use/: ScenarioElementVisitor.html  ScenarioNestLimitVisitor.html  ScenarioStepCountVisitor.html  ScenarioToTextVisitor.html
docs/pl/put/poznan/scenario/rest/: ScenarioQualityCheckerController.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/put/poznan/scenario/rest/class-use/: ScenarioQualityCheckerController.html
src/main/java/pl/put/poznan/scenario/: ScenarioIncorrectStepCountVisitor.java  ScenarioIncorrectStepListVisitor.java  ScenarioQualityChecker.java
src/main/java/pl/put/poznan/scenario/app/: ScenarioQualityCheckerApplication.java
src/main/java/pl/put/poznan/scenario/gui/: ScenarioQualityCheckerGui.java
src/main/java/pl/put/poznan/scenario/logic/: Scenario.java  ScenarioDeepnessMeterVisitor.java  ScenarioElement.java  ScenarioElementVisitor.java  ScenarioIncorrectStepCountVisitor.java  ScenarioIncorrectStepListVisitor.java  ScenarioKeywordCountVisitor.java  ScenarioNestLimitVisitor.java  ScenarioQualityChecker.java  ScenarioStepCountVisitor.java  ScenarioToTextVisitor.java
src/main/java/pl/put/poznan/scenario/rest/: ScenarioQualityCheckerController.java
src/main/java/put/io/sqc/: ScenarioQualityChecker.java
src/main/resources/: example_scenario.json
src/test/java/pl/put/poznan/scenario/logic/: DeepnessMeterTests.java  IncorrectStepsTests.java  KeywordCountTests.java  ScenarioTest.java  ScenerioStepCountTests.java  StepTest.java
